<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./src/css/main.css">
  </head>
  <body>
    <!-- #region wrapper-->
     <div class="wrapper">
       <!-- #region menu-->
        <div class="menu">
          <nav class="nav">
            <div class="nav-item"><a href="#" class="nav-item-link">home</a></div>
            <div class="nav-item"><a href="#" class="nav-item-link">about</a></div>
            <div class="nav-item"><a href="#" class="nav-item-link">contact</a></div>
            <div class="nav-item"><a href="#" class="nav-item-link">gallery</a></div>
            
          </nav>
        </div>
         <!-- #endregion menu-->
     </div>
    <!-- #endregion wrapper-->
  
    
  </body>
</html>
